@dto(mapstruct)
entity VirServer { 
    vpsName String required
    remoteHost String required
    remoteUserName String required
    remotePassword String required
    remotePort Integer required
    sessionTimeOut Integer
    chanelTimeOut Integer
}
// Wg ны VirServer дин ичинде тузобуз
// Wg ны жаныдан тузгонду очуробуз
// Обновления эле кыла алабыз
// password encode decode
@dto(mapstruct)
entity Wg {
	name String required
    privateKey String required
    publicKey String required
    address String required
    mtu Integer
    listenPort Integer required
    postUp String
    postDown String
}

// Client авто жана вручную 
// кылып тузобуз
@dto(mapstruct)
entity Client {
    name String required
    clientIP String
    qrCode ImageBlob
    email String
    status Boolean required
    platform Platform
    description TextBlob
    bytesReceived String
    bytesSent String
    startDate Instant required
    lastUpdateDate Instant
}

@dto(mapstruct)
entity Tunnel {
    clientPrivateKey String required
    clientPubKey String required
    address String required
    dns String required
    serverPublicKey String required
    presharedKey String 
    andpoint String required
    allowedIPs String required
    persistentKeepalive Integer
    text TextBlob
}

enum Platform {
    ANDROID, IOS, LINUX, WINODOWS, MACOS, OTHER
}

relationship OneToMany {
    Wg{client} to Client
}

relationship OneToOne {
    Client{tunnel} to Tunnel
    Wg{virServer} to VirServer
}

// Set pagination options
paginate VirServer, Wg with infinite-scroll
